<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>CSS Pricing Tables Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;CSS Responsive Pricing Tables Mega Pack&rdquo; Documentation by &ldquo;feedell&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;CSS Responsive Pricing Tables Mega Pack&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/09/2012<br>
					By: feedell<br>
					Email: <a href="mailto:sup.feedell@gmail.com">sup.feedell@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/feedell">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#installation">Usage & Installation</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The CSS Responsive Pricing Tables Mega Pack consists of 30 different unique pricing table themes. </p>
		<p>This pack is based on <a href="http://twitter.github.com/bootstrap/">bootstrap</a> framework. Follow the <a href="http://twitter.github.com/bootstrap/">link</a> to read more about twitter bootstrap framework.</p>
		<p>The html structure is presented beyond:</p>
<pre>
	< div class="span3">
          < div class="for_header">
            < h4 class="gr_grey">Basic plan< /h4>
            < div class="price">
              < p>$2.99 < span>/month< /span> < /p>
            < / div>
          < / div>
          < div class="for_border">
            < p>< span>200Mb</ span> Monthly traffic < /p>
            < p>< span>10Gb</ span> disk space< /p>
            < p>< span>5</ span> Domains< /p>
            < p>< span>5</ span> Subdomains< /p>
            < p>Unlimited email support< /p>
            < p>PHP 5 Support< /p>
            < p>MySql support< /p>
            < p>< a class="btn" href="#">Sign Up</ a>< /p>
          < /div>
        < /div>

</pre>
		<p>Where the span3 is a holder for a single pricing table which is a bootstrap's responsive grid class; for_header is a holder for the pricing table's header; for_border is a holder for a "body" of the table.</p>
		<p>If you want to add more items in the pricing tables list, just add anoter < p > < / p > tag in the for_border section as in the example above.</p>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The package contains 30 diferent .css files for each individual table style. The files are easy to edit. Use the structure listed above to navigate the element you want to edit. For example if you want to edit the header color of the table in corresponding css file find the .for_header rule and edit the "background-color" property. This works for all other elements. </p>
		<hr>

		<h3 id="installation"> <strong>C) Usage & Installation </strong> - <a href="#toc">top</a></h3>
		<p>To copy tables to your project you have to make sure that you're copying the bootstrap's css files as well.</p>
		<p>Let's make it step by step:</p>
		<p>1) Copy the following lines to your projects < head > section:
<pre>< link href="css/bootstrap.css" rel="stylesheet">

< link href="css/bootstrap-responsive.css" rel="stylesheet">

< link data-style="myStylez" href="css/style_1.css" rel="stylesheet">

</pre>
		css/style_1.css is the stylesheet associated with theme's number. By changing the number "_1" you're actually pointing different template.
		</p>
		<p>2) Copy the pricing table structure that is placed inside "container" div and goes right after the "spacer" div.  </p>
		<p>And that's it.</p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p>Please don't forget to rate my theme ;)</p>
		
		<p class="append-bottom alt large"><strong>feedell</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>