<?php
/**
 * Created by PhpStorm.
 * User: rong
 * Date: 18-5-10
 * Time: 下午5:09
 */
return [
    'ZH'          => 'Chinese',
    'EN'          => 'English',
    'Language'    => 'Language',
    'Login account' => 'Login account',
    'Password'      => 'Password',
    'Verification'  => 'Verification',
    'Remember me'   => 'Remember me',
    'Forget Password' => 'Forget Password',
    'Login' => 'Login',
    'captcha is error' => "captcha is error",
    'Method is error'  => 'Method is error',
    'Login name cannot be blank' => 'Login name cannot be blank',
    'Login password cannot be blank'=> 'Login password cannot be blank',
    'verification code must be filled' => 'verification code must be filled',
    'login successful' => 'login successful',
    'User does not exist' => 'User does not exist',
    'wrong password' => 'wrong password',
    'exit successfully' => 'exit successfully',
    'Theme setting'  => 'Theme setting',
    'My Profile' => 'My Profile',
    'Account Settings' => 'Account Settings',
    'Privacy Settings' => 'Privacy Settings',
    'Log Out' => 'Log Out',
    'Home' => 'Home',
    //menu
    'Statistics' => 'Statistics',
    'System settings' => 'System settings',
    'Website settings' => 'Website settings',
    'Site settings'    => 'Site settings',
    'data backup' => 'data backup',
    'Multi-level menu' => 'Multi-level menu',
    'A menu' => 'A menu',
    'Secondary menu' => 'Secondary menu',
    'Reception preview' => 'Reception preview',
    'Email' => 'Email',
    'Order management' => 'Order management',
    'Order List' => 'Order List',
    'Order statistics' => 'Order statistics',
    'Product' => 'Product',
    'Product list'  => 'Product list',
    'Add product'  => 'Add product',
    'Advertising'  => 'Advertising',
    'Advertising list' => 'Advertising list',
    'Add ads' => 'Add ads',
    'Article' => 'Article',
    'Article_list' => 'Article list',
    'Add_articles' => 'Add articles',
    'type_list' => 'Type list',
    'article_add_success' => 'Article added successfully',
    'article_add_fail' => 'Article added failed',
    'Resource' => 'Document',
    'Document_type' =>'Document type',
    'Document_list' =>'Document list',
    'calendar' => 'calendar',
    'Map' => 'Map',
    'Map_list' => 'Map list',
    'Add_labels' => 'Add labels',
    'Gallery' => 'Gallery',
    'Gallery_list' => 'Photo list',
    'Gallery_type' => 'Gallery list',
    'member' => 'Member',
    'Member_list' => 'Member list',
    'Member_add' => 'Member add',
    'Authority' => 'Authority',
    'Role_list' => 'Role list',
    'Add_role'  => 'Add a role',

    'is_empty' =>'Parameter cannot be empty',
    'is_have'  => 'Data already exists and cannot be added repeatedly',

    'article_type_add_success' => 'Article type add success',
    'article_type_add_fail' => 'Article type add fail',
    'gallery_add_success' => 'Gallery add success',
    'gallery_add_fail' => 'Gallery add fail',
    'photo_add_success' => 'Photo add success',
    'photo_add_fail'  => 'photo add fail',

];