<?php
/**
 * Created by PhpStorm.
 * User: rong
 * Date: 18-5-10
 * Time: 下午5:09
 */
return [
    'ZH'          => '中文',
    'EN'          => '英文',
    'Language'    => '语言设置',
    'Login account' => '用户名',
    'Password'      => '密码',
    'Verification'  => '验证码',
    'Remember me'   => '记住我',
    'Forget Password' => '忘记密码',
    'Login' => '登录',
    'captcha is error' => "验证码错误",
    'Method is error'  => '访问方法错误',
    'Login name cannot be blank' => '登录名不能为空',
    'Login password cannot be blank'=> '登录密码不能为空',
    'verification code must be filled' => '验证码不能为空',
    'login successful' => '登录成功',
    'User does not exist' => '用户不存在',
    'wrong password' => '密码错误',
    'exit successfully' => '退出成功',
    'Theme setting'  => '主题设定',
    'My Profile' => '个人中心',
    'Account Settings' => '联系设置',
    'Privacy Settings' => '隐私设置',
    'Log Out' => '退出',
    'Home' => '主页',
    //menu
    'Statistics' => '数据统计',
    'System settings' => '系统设置',
    'Website settings' => '网站设置',
    'E-Mail settings' => '邮件设置',
    'Site settings'    => '站点设置',
    'data backup' => '数据备份',
    'Multi-level menu' => '多级菜单',
    'A menu' => '一级菜单',
    'Secondary menu' => '二级菜单',
    'Reception preview' => '前台预览',
    'Email' => '邮件',
    'Order management' => '订单管理',
    'Order List' => '订单列表',
    'Order statistics' => '订单统计',
    'Product' => '商品管理',
    'Product list' => '商品列表',
    'Add product' => '添加商品',
    'Advertising' => '广告管理',
    'Advertising list' => '广告列表',
    'Add ads' =>   '广告添加',
    'Article' => '文章管理',
    'Article_list' => '文章列表',
    'Add_articles' => '添加文章',
    'type_list' => '分类列表',
    'article_add_success' => '文章添加成功',
    'article_add_fail' => '文章添加失败',
    'Resource' => '资源管理',
    'Album' => '相册',
    'Document' =>'文档',
    'calendar' => '日历',
    'Map' => '地图',
    'Map_list' => '地图列表',
    'Add_labels' => '添加标注',
    'Gallery' => '图库',
    'member' => '会员管理',
    'Member_list' => '会员列表',
    'Member_add' => '添加会员',
    'Authority' => '权限管理',
    'Role_list' => '角色列表',
    'Add_role'  => '添加角色',
    'is_empty' =>'参数不能为空',
    'is_have'  => '数据已存在，不能重复添加',
    'article_type_add_success' => '文章类型添加成功',
    'article_type_add_fail' => '文章类型添加失败',
];