.spacer{
	height: 50px;
}

.pricing_tbls{
	text-align: center;
}
.for_header{

}
	.for_header h4{
		margin: 0;
		padding: 10px 0px;

		font-weight: 200;

		border-bottom: 3px solid #5E852C;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

		background-color: #8AB623;
		color: white;
	}

.price{
	margin: 0;
	padding: 15px 0px;

	background-color: #FAFAFA;
	border-bottom: 1px solid #D9D9D9;
}
	.price p:first-letter{
		font-weight: 200;
		margin-right: 2px;
		font-size: 14px;
	}
	.price p{
		margin: 0;
		font-size: 24px;
	}
	.price p span{
		margin-left: -5px;
		font-size: 11px;
	}

.for_border p{
	margin: 0;
	padding: 7px 0px;
	background-color: #F1F1F1;
}
	.for_border p:nth-child(odd){
		background-color: rgba(0,0,0,0.1);
	}
	.for_border p:first-child{
		border-top: 1px solid white;
	}
	.for_border p:last-child{
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}