.spacer{
	height: 50px;
}
.pricing_tbls{
	text-align: center;
}
.for_header h4{
	margin: 0;
	padding:15px 0px;

	font-weight: 200;

	border: 1px solid #EDEDED;

	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#efefef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}
.price p{
	margin:0;
	padding-top: 15px;
	padding-bottom: 15px;

	font-size: 26px;

	border: 1px solid #EDEDED;
	border-top: 3px solid #7CD86E;
	border-bottom: none;
}
	.price p span{
		font-size: 12px;
		color: #999;
	}
.for_border{
	border: 1px solid #EDEDED;
	border-top: none;
}
.for_border p{
	margin:0;
	padding: 5px 0px;

	font-size: 12px;
}
	.for_border p span{
		font-weight: bold;
	}
	.for_border .btn{
		background-image: none;

		background-color: #7CD86E;
		color: white;
		text-shadow:0px -1px 0px rgba(0,0,0,0.3);
	}
		.for_border .btn:hover{
			background-color: #B4E360;
		}