@import url(http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic);
fonts{
	font-family: 'Cabin', sans-serif;
}
.spacer{
	height: 50px;
}
.pricing_tbls{
	text-align: center;
	font-family: 'Cabin', sans-serif;
}
.for_header{
	margin-top: 20px;
	color: white;
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	background: #64707e; /* Old browsers */
	background: -moz-linear-gradient(top,  #64707e 0%, #313840 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64707e), color-stop(100%,#313840)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #64707e 0%,#313840 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #64707e 0%,#313840 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #64707e 0%,#313840 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #64707e 0%,#313840 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64707e', endColorstr='#313840',GradientType=0 ); /* IE6-9 */
}
.pricing_tbls .span3:nth-child(3) .for_header{
	background: #74b9da; /* Old browsers */
	background: -moz-linear-gradient(top,  #74b9da 0%, #3872bb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#74b9da), color-stop(100%,#3872bb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #74b9da 0%,#3872bb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #74b9da 0%,#3872bb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #74b9da 0%,#3872bb 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #74b9da 0%,#3872bb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#74b9da', endColorstr='#3872bb',GradientType=0 ); /* IE6-9 */
}
.for_header h4{
	margin: 0;
	padding:10px 0px;
}
.for_header p{
	margin:0;
}	
	.price p{
		padding-bottom: 10px;

		font-size: 20px;
	}
		.price span{
			font-size: 12px;
			margin-left: -5px;
		}
.for_border{

}
.for_border p{
	margin:0;
	padding: 7px 0px;

	background: #fbfdfc; /* Old browsers */
	background: -moz-linear-gradient(top,  #fbfdfc 0%, #f1f5f8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfdfc), color-stop(100%,#f1f5f8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fbfdfc 0%,#f1f5f8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fbfdfc 0%,#f1f5f8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fbfdfc 0%,#f1f5f8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fbfdfc 0%,#f1f5f8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfdfc', endColorstr='#f1f5f8',GradientType=0 ); /* IE6-9 */
}
	.for_border p span{
		font-weight: bold;
	}
	.for_border p:last-child{
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}