.spacer{
	height: 50px;
}
.pricing_tbls{
	text-align: center;
}
.for_header{
	margin-top: 20px;
}
	.for_header h4{
		margin: 0;
		padding: 10px 0px;

		color: #74BB55;

		border: 1px solid #B6B6B6;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		background: #fefefe; /* Old browsers */
		background: -moz-linear-gradient(top,  #fefefe 0%, #f8f8f8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f8f8f8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fefefe 0%,#f8f8f8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fefefe 0%,#f8f8f8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fefefe 0%,#f8f8f8 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #fefefe 0%,#f8f8f8 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f8f8f8',GradientType=0 ); /* IE6-9 */
	}
.price p{
	margin:0;
	padding: 10px 0px;

	font-size: 24px;

	color: white;

	background: #515151; /* Old browsers */
	background: -moz-linear-gradient(top,  #515151 0%, #6b6b6b 50%, #515151 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#515151), color-stop(50%,#6b6b6b), color-stop(100%,#515151)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #515151 0%,#6b6b6b 50%,#515151 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #515151 0%,#6b6b6b 50%,#515151 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #515151 0%,#6b6b6b 50%,#515151 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #515151 0%,#6b6b6b 50%,#515151 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515151', endColorstr='#515151',GradientType=0 ); /* IE6-9 */
}
	.price p span{
		font-size: 12px;
		font-weight: 200;
	}
.for_border{
	border: 1px solid #B6B6B6;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.for_border p{
	margin:0;
	padding: 8px 0px;

	border-bottom: 1px solid #EEEEEE;
}
	.for_border p:last-child{
		border-bottom: none;
	}
	.for_border p span{
		font-weight: bold;
	}
	.for_border .btn{
		color: white;
		text-shadow: 0px 1px 0px rgba(0,0,0,0.3);

		background: #a0a0a0; /* Old browsers */
		background: -moz-linear-gradient(top,  #a0a0a0 0%, #828282 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a0a0a0), color-stop(100%,#828282)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #a0a0a0 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #a0a0a0 0%,#828282 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #a0a0a0 0%,#828282 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #a0a0a0 0%,#828282 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a0a0', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
	}