.spacer{
	height: 50px;
}

.pricing_tbls{
	text-align: center;
	color: #555;
}
	.pricing_tbls .span3{
		margin-top: 20px;

		box-shadow: 0px 0px 10px rgba(239, 244, 225, 1);
		border-radius: 5px;
	}

.for_header{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	_border: 5px solid rgba(0,0,0,0.03);
	border-bottom: none;
}
	.for_header h4{
		margin: 0;
		padding: 20px 0px;

		font-weight: 300;
		border: 1px solid #C5DA98;
		border-bottom: 1px solid #E5E4E1;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f3',GradientType=0 ); /* IE6-9 */
	}

.price{
	margin: 0;
	padding: 10px 0px;
	padding-top: 15px;

	border: 1px solid #C5DA98;
	border-bottom: none;
	border-top: none;

	background-color: white;
	border-bottom: 1px solid #D9D9D9;
}
	.price p{
		margin: 0;
		font-size: 30px;
	}
	.price p:first-letter{
		font-weight: 200;
		font-size: 20px;
		margin-right: 2px;
	}
		.price p span{
			font-size: 10px;
			margin-left: -5px;
			color: #aaa;
			font-weight: 100;
		}

.for_border{
	_border: 5px solid rgba(0,0,0,0.03);
	border-top: none;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.for_border p{
	margin: 0;
	padding: 5px 0px;
	
	color: #555;
	font-size: 13px;
	font-weight: 200;

	background-color: white;
	border: 1px solid #D9D9D9;
	border-top: none;
	border-left: 1px solid #C5DA98;
	border-right: 1px solid #C5DA98;
}
	.for_border p:nth-child(odd){
		background-color: #fafafa;
	}
	.for_border p:last-child{
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom: 1px solid #C5DA98;
	}
	.for_border p span{
		font-weight:400;
		font-size: 15px;
	}