@import url(http://fonts.googleapis.com/css?family=Electrolize);
fonts{
	font-family: 'Electrolize', sans-serif;
}
.spacer{
	height: 50px;
}
.pricing_tbls{
	text-align: center;
	font-family: 'Electrolize', sans-serif;
}
	.pricing_tbls .span3{
		box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
	}
.for_header{
}
.for_header h4{
	margin: 0;
	padding: 10px 0px;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;

	background-color: #2F2E34;
	color: white;
}
.price p{
	margin:0;
	padding: 10px;

	font-size: 22px;
	font-weight: bold;

	border: 1px solid #efefef;
	border-top: none;
	border-bottom: 1px dashed #efefef;
}
	.price p span{
		font-size: 12px;
		margin-left: -5px;
	}
.for_border{
	border: 1px solid #efefef;
	border-top: none;

	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.for_border p{
	margin:0;
	padding:6px 0px;
}
.for_border p span{
	font-weight: bold;
}
	.for_border p:last-child{
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
.for_border .btn{
	background-image: none;
	background-color: #96C34B;
	color: white;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
}