@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);
fonts{
	font-family: 'Dosis', sans-serif;
}
body{
	background-color: #F4F4F4;
}
.spacer{
	height: 50px;
}
.pricing_tbls{
	text-align: center;	
	font-family: 'Dosis', sans-serif;
}
.for_header{
	margin-top: 20px;

	color: white;

	border-radius: 8px;

	background: #313131; /* Old browsers */
	background: -moz-linear-gradient(top,  #313131 0%, #191919 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#313131), color-stop(100%,#191919)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #313131 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #313131 0%,#191919 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #313131 0%,#191919 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #313131 0%,#191919 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313131', endColorstr='#191919',GradientType=0 ); /* IE6-9 */
}
.for_header h4{
	margin: 0;
	padding-top: 15px;
	padding-bottom: 10px;
	
	font-weight: 100;
	font-size: 24px;

	border-bottom: 1px solid #282828;
}
.price p{
	margin:0;
	padding-top: 10px;
	padding-bottom: 15px;

	border-top: 1px solid #323232;

	font-size: 22px;
}
	.price span{
		font-size: 12px;
	}
.for_border{
	margin-top: 10px;

	border-radius: 8px;
	background-color: #E4E4E4;
}
.for_border p{
	margin:0;
	padding: 7px 0px;
}
	.for_border p span{
		font-weight: bold;
	}
	.for_border .btn{
		border-radius: 8px;
	}