@import url(http://fonts.googleapis.com/css?family=Ubuntu|Open+Sans);
fonts{
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Open Sans', sans-serif;
}
.spacer{
	height: 50px;
}

.for_header{
	padding: 5px 20px;

	font-family: 'Open Sans', sans-serif;

	background: #494949; /* Old browsers */
	background: -moz-linear-gradient(top,  #494949 0%, #363636 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#494949), color-stop(100%,#363636)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #494949 0%,#363636 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #494949 0%,#363636 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #494949 0%,#363636 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #494949 0%,#363636 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#363636',GradientType=0 ); /* IE6-9 */

	color: #eee;
}
.pricing_tbls .span3:nth-child(3) .for_header{
	padding: 10px 20px;
	margin-top: -5px;
}

.price p{
	color: white;
	font-size: 28px;
}
	.price p:first-letter{
		font-weight: 200;
		font-size: 20px;
		margin-right: 2px;
	}
	.price p span{
		font-size: 11px;
		margin-left: -6px;
	}
.for_border{
	border: 1px solid #C8C8C8;
}
.for_border p{
	margin: 0;
	padding: 9px 20px;

	font-family: 'Ubuntu', sans-serif;

	border-bottom: 1px solid #DBDBDB;

	font-weight: 200;
}
	.for_border p:nth-child(even){
		background-color: #E2E2E4;
	}
	.for_border p:last-child{
		_background-color: inherit;
	}
	.for_border .btn{
		border-radius: 0;
	}